<cfparam name = "url.token" default="">
<cfparam name="url.step" default="1">
<cfparam name="form.submit" default="0">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='assets/loginStyle.css' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    	<link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

<script src="assets/script.js"></script>


	<div class="hero-background" style="height:100vh;">
    		<div class="container">
     			<div class="frame"  style="margin-top: 20vh; height: 40%; font-color: white;">
				<div style="font-size: 1.25em; width: 70%; margin: auto; color: white; padding-top: 25%; padding-left: 10%;">Check Email to verify account</div>
				</div>
  		</div>
	</div>

